# springboot-crud

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/kdh/: KdhApplication.java
src/main/java/com/example/kdh/web/: HelloController.java
src/main/java/com/kdh/book/springboot/: KdhApplication.java
src/main/java/com/kdh/book/springboot/config/: WebConfig.java
src/main/java/com/kdh/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kdh/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kdh/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/kdh/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kdh/book/springboot/domain/user/: Role.java  UserRepository.java  Users.java
src/main/java/com/kdh/book/springboot/service/posts/: PostsService.java
src/main/java/com/kdh/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kdh/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-google.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/example/kdh/: HelloControllerTest.java
src/test/java/com/kdh/book/springboot/: KdhApplicationTests.java
src/test/java/com/kdh/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kdh/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/kdh/book/springboot/web/dto/: HelloResponseDtoTest.java
